server.port=9090

rate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_49

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_49
spring.datasource.password=B_JQs4)8vOC359!X

nhn.account.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator2
management.server.port=9999
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=suebin
